<div class="row">
  
  <div class="col-md-6">
            
            <table class="table table-bordered table-responsive">
              <tr class="" >
              	<th>WORD</th>
              	<th>NODE1</th><th>NODE2</th><th>NODE3</th><th>NODE4</th><th>NODE5</th><th>NODE6</th><th>NODE7</th><th>NODE8</th><th>NODE9</th><th>NODE10</th>
              	
              	<th>NODE11</th><th>NODE12</th><th>NODE13</th><th>NODE14</th><th>NODE15</th><th>NODE16</th><th>NODE17</th><th>NODE18</th><th>NODE19</th><th>NODE20</th>
              	
              	<th>NODE21</th><th>NODE22</th><th>NODE23</th><th>NODE24</th><th>NODE25</th><th>NODE26</th><th>NODE27</th><th>NODE28</th><th>NODE29</th><th>NODE30</th>
              	
              	<th>NODE31</th><th>NODE32</th><th>NODE33</th><th>NODE34</th><th>NODE35</th><th>NODE36</th><th>NODE37</th><th>NODE38</th><th>NODE39</th><th>NODE40</th>

              	<th>NODE41</th><th>NODE42</th><th>NODE43</th><th>NODE44</th><th>NODE45</th><th>NODE46</th><th>NODE47</th><th>NODE48</th><th>NODE49</th><th>NODE50</th>

              	<th>NODE51</th><th>NODE52</th><th>NODE53</th><th>NODE54</th><th>NODE55</th><th>NODE56</th><th>NODE57</th><th>NODE58</th><th>NODE59</th><th>NODE60</th>

              	<th>NODE61</th><th>NODE62</th><th>NODE63</th><th>NODE64</th><th>NODE65</th><th>NODE66</th><th>NODE67</th><th>NODE68</th><th>NODE69</th><th>NODE70</th>

              	<th>NODE71</th><th>NODE72</th><th>NODE73</th><th>NODE74</th><th>NODE75</th><th>NODE76</th><th>NODE77</th><th>NODE78</th><th>NODE79</th><th>NODE80</th>

              	<th>NODE81</th><th>NODE82</th><th>NODE83</th><th>NODE84</th><th>NODE85</th><th>NODE86</th><th>NODE87</th><th>NODE88</th><th>NODE89</th><th>NODE90</th>

              	<th>NODE91</th><th>NODE92</th><th>NODE93</th><th>NODE94</th><th>NODE95</th><th>NODE96</th><th>NODE97</th><th>NODE98</th><th>NODE99</th><th>NODE100</th>
              </tr>
                {{ output | safe }}
            </table>
  </div>
  <div class="col-md-6"></div>
</div>